#pragma once
#include "pch.h"

/*Ќапишите консольное многофайловое приложение с использованием ќќѕ по следующему заданию.
 *	–азработайте класс Plane с пол€ми дл€ хранени€:
 *		Х	производител€ и типа самолета (например: »л-76, Boeing 747, Е) Ц char *
 *		Х	количества пассажирских мест (от 0 до 1000)- int
 *		Х	текущее количество пассажиров (от 0 до количества пассажирских мест)- int
 *		Х	расхода горючего за час полета (вещественное число, от 0.1 до 28600 кг/ч) - double
 *		Х	количества двигателей (от 1 до 8)Цint
 *		Х	названи€ авиакомпании Ц владельца Ц char *.
 *	¬ классеPlane разработать:
 *		Х	 онструкторы: по умолчанию, с параметрами, копирующий
 *		Х	ƒеструктор
 *		Х	√еттеры и сеттеры дл€ всех полей класса, в сеттерахвыбрасывать исключение при обнаружении
 *			некорректного значени€
 *		Х	ћетод, вычисл€ющий расход горючего за час полета на одно пассажирское место (поделить расход
 *			горючего за час на количество пассажирских мест)
 *		Х	ѕереопределить операции методами класса:
 *			o	+ добавление заданного количества пассажиров
 *			o	Цуменьшение количества пассажиров на заданное значение
 *			o	++префиксный, увеличение расхода горючего на 100 кг/ч
 *			o	--префиксный, уменьшение расхода горючего на 100 кг/ч
 *			o	операции сравнени€: <<= == != >= > дл€ сравнени€ двух объектов по количеству пассажиров
 *	Ќа динамическом объекте класса Planeпродемонстрируйте работу геттеров, сеттеров, перегруженных операций
 *	 омментирование кода Ц об€зательное требование.
*/

class Plane;

// TODO: прикладна€ часть - полезна€ работа приложени€ - бизнес-логика приложени€
class App
{
public:
	// задание 1
	void task1();

	// вывод данных Plane
	void printPlane(Plane& plane);

};

