#pragma once

// структура в стиле ќќѕ - с пол€ми и методами
struct TDate {	
	// пол€ структуры, включение полей, методов в структуру - инкапсул€ци€
	int Day;
	int Month;
	int Year;

// public:
	// методы структуры - функции, обрабатывающие пол€ структуры
	// определение этих методов - в файле TDate.cpp 
	void Output();         // у методов могут быть параметры
	bool LeapYear();       // методы имеют доступ к пол€м структуры

	// ћетод может быть объ€влен и определен непосредственно в об€ъвлении структуры
	//  оличество дней в мес€це
    int DaysInMonth()
    {
    	// локальна€ переменна€ метода
	    int days[] = {
		    31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
	    };

    	// вызов другого метода структуры
    	// days[1] - количество дней в феврале невискосного года
	    if (LeapYear()) days[1]++;

    	// обращение к полю структуры
	    return days[Month - 1];
    } // DaysInMonth
};

