#pragma once

/*
	Базовый	абстрактный класс Body с чистыми виртуальными методами для вычисления
	площади поверхности, объема фигуры, вывода данных по фигуре и сравнения
	фигур по объему.
*/

class Body
{
public:

	// конструктор по умолчанию
	Body() = default;

	// деструктор 
	virtual ~Body() = 0 {};

	// вычисление площади поверхности
	virtual double area() = 0;

	// вычисление объема фигуры
	virtual double valume() = 0;

	// сравнение фигур по объему по возрастанию
	static int compare(void const* body1, void const* body2) {

		double valume1 = (*(Body**)body1)->valume();
		double valume2 = (*(Body**)body2)->valume();

		return valume2 < valume1 ? -1 : valume2 > valume1 ? 1 : 0;
	}

	// вывод шапки таблицы
	static void showHead() 
	{ 
		cout << "\t+————————————————————————+————————————+————————————+————————————+————————————+————————————+\n"
			<< "\t|       Тип фигуры       |   Высота   |   Радиус   |   Длина    |  Площадь   |   Объём    |\n"
			<< "\t+————————————————————————+————————————+————————————+————————————+————————————+————————————+\n";
	}

	// вывод конца таблицы
	static void showFoot()
	{
		cout << "\t+————————————————————————+————————————+————————————+————————————+————————————+————————————+\n";
	}

	// вывод данных по фигуре
	virtual void show() = 0;
};

