#pragma once
#include "pch.h"
#include "Utils.h"
#include "DequeChar.h"

/*
	Разработать приложение с использованием меню для закрепления работы с деком, используйте меню.

	На основе класса Deque реализовать класс DequeChar – дек символов (тип char) на
	динамическом массиве, размер массива задавать конструктором. По умолчанию размер – 15 символов.
		• Задание 1. Даны два непустых дека символов (char), деки заполнены русскими и латинскими буквами
			нижнего регистра. Переместить все элементы из конца первого дека в начало второго.
		• Задание 2. Даны два непустых дека символов (char), деки заполнены русскими и латинскими буквами
			нижнего регистра. Перемещать элементы из конца первого дека в конец второго, пока в конце
			первого дека не появится гласная буква латинского языка. Если в первом деке нет гласных
			латинских букв, то переместить из первого дека во второй все элементы.
		• Задание 3. Дан непустой дек символов (char), дек заполнен русскими и латинскими буквами нижнего
			регистра. Создать два новых дека, переместив с конца исходного дека в начало первого из
			них все гласные буквы, а в начало второго – все согласные.
*/

class App
{
public:

#pragma region Задания 

#pragma region Задание 1 

	// Задание 1. Перемещение всех элементов из конца первого дека в начало второго
	void task1();

	// перемещение элементов из конца первого дека в начало второго
	void task1Insert(DequeChar& dest, DequeChar& source);

#pragma endregion

#pragma region Задание 2

	// Задание 2. Перемещение из конца первого в конец второго дека до гласной латинской буквы
	void task2();

	// перемещение из конца первого в конец второго дека до гласной латинской буквы
	void task2Insert(DequeChar& dest, DequeChar& source);

#pragma endregion

#pragma region Задание 3

	// Задание 3. Перемещение в две очереди: с гласными, с согласными
	void task3(); 

	// перемещение в два дека: с гласными, с согласными
	void task3Insert(DequeChar& vovel, DequeChar& consonant, DequeChar& source);

#pragma endregion

#pragma region Общие методы

	// заполнение массива (char), n - количество элементов для заполнения
	void fillDequeChar(DequeChar& dequeChar, int n);

#pragma endregion

#pragma endregion
};

